<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance</title>
    <style>
        body {
            width: 1920px; /* Ширина окна */
            height: 1080px; /* Высота окна */
            background-color: #f0f0f0;
            background-image: url('https://i.ytimg.com/vi/kwh_n4Az6sU/maxresdefault.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            margin: 0;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #4cb050; 
            text-align: center; 
            font-size: 80px; 
            font-family: 'Playwrite Australia SA', sans-serif; 
        }

        h1 a {
            text-decoration: none;
            color: inherit; 
            cursor: pointer; /* Добавляем стиль курсора для ссылки */
        }

        h1 a:hover {
            font-size: 90px; 
            color: #81c784; 
            transition: font-size 0.3s, color 0.3s; 
        }
    </style>
</head>
<body>
    <h1><a href="#" id="welcome-link">W E L C O M E</a></h1>
    <script>
        document.getElementById("welcome-link").addEventListener("click", function(event) {
            event.preventDefault(); // Отменяем стандартное действие перехода по ссылке
    
            // Выполняем AJAX-запрос к серверу
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'avto.html');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.open();
                    document.write(xhr.responseText);
                    document.close();
                } else {
                    alert('Ошибка: ' + xhr.status);
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>
